.main {
  max-width: 500px;
  background-color: #fff;

  border: 1px #ccc solid;
  border-radius: 5px;

  hr {
    border-top: 1px #ccc dashed;
  }

  header {
    text-align: center;

    h1 {
      margin-top: 50px;
    }
  }

  ul {
    padding: 15px;

    li:nth-child(odd) {
      background-color: rgba(0, 30, 109, 0.05);
    }

    li {
      padding: 0 20px;
    }
  }
}
