.todo-item {
  list-style: none;

  .glyphicon-resize-vertical {
    color: #ccc;
  }

  .checkbox {
    margin: 20px 0;

    input[type="checkbox"] {
      margin-left: 2px;
      margin-top: 4px;
    }

    label {
      margin-left: 15px;
    }
  }

  &.done {
    label {
      color: #777;
      text-decoration: line-through;
    }
  }

  .glyphicon-resize-vertical {
    display: none;
  }

  &:hover {
    .glyphicon-resize-vertical {
      display: inline-block;
    }
  }
}
