.todo-footer {
  .remaining {
    min-width: 100px;
    padding: 12px 18px;
    font-size: 14px;
    margin-bottom: 12px;
    margin-top: -10px;
    color: #aaa;
  }

  button {
    font-weight: 600;
    margin-top: -10px;
  }
}
